<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <style>
      .container {
          display: flex;
          align-items: flex-start;
      }
      .container img {
          width: 150px; /* Adjust the width as needed */
          margin-right: 20px; /* Space between image and text */
      }
      .title {
          text-align: center; 
      }
      .navbar {
          background-color: #000; /* Black background */
      }
      .navbar-nav .nav-link {
          color: #fff; /* White text */
          margin-left: 15px;
      }
      .navbar-nav .nav-link:hover {
          color: #ddd; /* Light gray text on hover */
      }
    </style>

  </head>

  <body>
  
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">Ajda Lemut Furlani</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://ajdalemutfurlani.github.io/website/index.html#about">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://ajdalemutfurlani.github.io/website/publications.html">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://ajdalemutfurlani.github.io/website/talks.html">Contributed talks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://ajdalemutfurlani.github.io/website/teaching.html">Teaching</a>
          </li>
        </ul>
      </div>
    </nav>
          
    <!-- Page content -->
    <div class="page-content inset">
      <div class="header">
        <h1 class="title">Ajda Lemut Furlani</h1>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="img1.jpg" alt="">
          </div>
          <div class="col-md-8">
            <p>
              <a href="http://www.imfm.si/">Institute of Mathematics, Physics and Mechanics in Ljubljana</a>
            </p>
            <p>
              <a href="https://www.fmf.uni-lj.si/en/">University of Ljubljana, Faculty of Mathematics and Physics</a>
            </p>
            <p>
              My Curriculum Vitae: <a href="CV_web.pdf" download> CV </a>
            </p>
            <p>
              E-mail: <a href="mailto:ajda.lemut@imfm.si">ajda.lemut@imfm.si</a>
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Research interest</h2>
            <p>My primary research interest lies in the study of inverse semigroups and their generalizations.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>