<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .navbar {
        background-color: #333; /* Black background color */
        padding: 0.5rem;
      }
      .navbar-brand, .nav-link {
        color: white; /* White text color */
        margin-right: 15px;
        text-decoration: none;
      }
      .navbar-brand:hover, .nav-link:hover {
        color: #ddd; /* Lighter color on hover */
      }

      .container {
        display: flex;
        align-items: flex-start;
        padding: 20px;
      }
      .container img {
        width: 150px; /* Adjust the width as needed */
        margin-right: 20px; /* Space between image and text */
        float: left; /* Align image to the left */
      }

     
      .page-content {
        padding: 10px;
      }


      .card {
        background-color: #f9f9f9;
        padding: 15px;
        border-radius: 5px;
        margin-top: 15px;
      }
    </style>

  </head>

  <body>
  
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navbar-brand" href="https://ajdalemutfurlani.github.io/website/index.html#about">Home</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="https://ajdalemutfurlani.github.io/website/publications.html">Publications</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="https://ajdalemutfurlani.github.io/website/talks.html">Contributed talks</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="https://ajdalemutfurlani.github.io/website/teaching.html">Teaching</a>
          </li>
        </ul>
    </nav>
          
          
      <!-- Page content -->
<div class="page-content inset">     
<div class="header">
  <h1>Ajda Lemut Furlani</h1>
</div>
  <div class="card">
  <h2>Teaching</h2>
  <h4>At the university of Ljubljana</h4>
  <p>- Linear algebra (assistant), 2023/2024<p>
  </div>
</div>

    
</div>    
  </body>
</html>